.container {
  padding: var(--dimension-spacing-colossal);
  align-items: center;
}

.grid {
  column-gap: var(--dimension-spacing-huge);
  row-gap: var(--dimension-spacing-huge);
  align-items: center;
  display: flex;
}

.left, .right {
  column-gap: var(--dimension-spacing-huge);
  row-gap: var(--dimension-spacing-huge);
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  flex-direction: column;
  display: flex;
}

.highlight {
  font-size: var(--font-size-medium)
}

/**
 * Responsive.
 */
@media (max-width: 1320px) {
  .grid {
    flex-direction: column;
  }
  .right .about {
    padding: 0
  }
}